{
  "domain": "geodrops_rachio",
  "name": "GeoDrops + Rachio Irrigation",
  "codeowners": [
    "@ajbaldwin"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ajbaldwin/ha-geodrops-rachio-irrigation",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ajbaldwin/ha-geodrops-rachio-irrigation/issues",
  "version": "1.2.0-beta.2"
}
